size of answer set : 2
real F1 : 0.000000
inside objects : [93, 151] 
length of inside objects : 2.000000
state of inside objects for feature 1: ['0', '0']
state of inside objects for feature 2: ['0', '0']
state of inside objects for feature 3: ['0', '0']
outsideObjects : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] 
length of outsideObjects : 250.000000
state of outside objects for feature 1 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
state of outside objects for feature 2 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
state of outside objects for feature 3 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
inside objects : [93, 151] 
length of inside objects : 2.000000
state of inside objects for feature 1: ['0', '0']
state of inside objects for feature 2: ['0', '0']
state of inside objects for feature 3: ['0', '0']
outsideObjects : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] 
length of outsideObjects : 250.000000
state of outside objects for feature 1 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
state of outside objects for feature 2 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
state of outside objects for feature 3 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
inside objects : [93, 166, 49, 55, 171, 85, 192, 154, 191, 133] 
length of inside objects : 10.000000
state of inside objects for feature 1: ['01', '0', '0', '0', '0', '0', '0', '0', '0', '0']
state of inside objects for feature 2: ['0', '03', '03', '03', '03', '03', '03', '03', '03', '03']
state of inside objects for feature 3: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
outsideObjects : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] 
length of outsideObjects : 250.000000
state of outside objects for feature 1 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
state of outside objects for feature 2 : ['0', '03', '0', '0', '03', '0', '0', '0', '0', '0', '03', '0', '03', '0', '0', '0', '0', '03', '0', '0', '0', '0', '0', '0', '0', '0', '03', '0', '03', '0', '03', '03', '03', '0', '0', '0', '0', '03', '0', '0', '0', '0', '03', '0', '0', '0', '03', '0', '03', '03', '0', '03', '03', '0', '0', '03', '0', '0', '0', '03', '03', '0', '0', '0', '03', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '03', '03', '0', '03', '03', '0', '0', '03', '0', '03', '03', '0', '03', '03', '03', '0', '03', '0', '0', '0', '0', '0', '03', '0', '03', '03', '03', '03', '03', '0', '03', '0', '03', '0', '03', '0', '0', '03', '0', '03', '0', '03', '0', '03', '03', '03', '0', '03', '03', '03', '0', '03', '0', '03', '0', '0', '0', '03', '03', '03', '03', '0', '0', '0', '03', '03', '0', '03', '0', '03', '0', '03', '0', '03', '0', '03', '0', '0', '03', '03', '0', '0', '03', '0', '0', '0', '0', '0', '0', '0', '03', '03', '03', '0', '03', '03', '03', '03', '0', '03', '0', '0', '0', '0', '0', '0', '0', '0', '03', '0', '03', '03', '0', '03', '03', '03', '03', '0', '0', '0', '0', '0', '0', '0', '0', '0', '03', '0', '03', '03', '0', '0', '0', '0', '0', '0', '03', '0', '03', '0', '03', '0', '0', '03', '03', '0', '03', '0', '03', '0', '0', '03', '03', '0', '0', '0', '0', '0', '03', '0', '0', '03', '03', '0', '0', '03', '0', '0', '0', '0', '0', '03', '03', '0']
state of outside objects for feature 3 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
inside objects : [191, 237, 224, 129, 175, 55, 166, 192, 134, 135, 241, 37, 141, 85, 133, 108, 60, 136, 154, 120, 212] 
length of inside objects : 21.000000
state of inside objects for feature 1: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
state of inside objects for feature 2: ['023', '023', '023', '023', '023', '013', '023', '023', '023', '023', '023', '023', '023', '013', '013', '023', '023', '023', '023', '013', '013']
state of inside objects for feature 3: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
outsideObjects : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] 
length of outsideObjects : 250.000000
state of outside objects for feature 1 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
state of outside objects for feature 2 : ['0', '023', '0', '0', '023', '0', '0', '0', '0', '0', '023', '0', '023', '0', '0', '0', '0', '023', '0', '0', '0', '0', '0', '0', '0', '0', '023', '0', '023', '0', '023', '023', '023', '0', '0', '0', '0', '023', '0', '0', '0', '0', '023', '0', '0', '0', '023', '0', '023', '013', '0', '023', '023', '0', '0', '013', '0', '0', '0', '023', '023', '0', '0', '0', '023', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '023', '023', '0', '023', '023', '0', '0', '023', '0', '013', '023', '0', '023', '023', '023', '0', '023', '0', '0', '0', '0', '0', '023', '0', '023', '023', '023', '023', '023', '0', '023', '0', '023', '0', '023', '0', '0', '023', '0', '023', '0', '023', '0', '023', '013', '023', '0', '023', '023', '023', '0', '023', '0', '023', '0', '0', '0', '013', '023', '023', '023', '0', '0', '0', '023', '023', '0', '023', '0', '023', '0', '023', '0', '023', '0', '023', '0', '0', '023', '023', '0', '0', '023', '0', '0', '0', '0', '0', '0', '0', '023', '023', '023', '0', '013', '013', '023', '023', '0', '023', '0', '0', '0', '0', '0', '0', '0', '0', '023', '0', '023', '023', '0', '023', '023', '023', '023', '0', '0', '0', '0', '0', '0', '0', '0', '0', '023', '0', '023', '023', '0', '0', '0', '0', '0', '0', '013', '0', '023', '0', '023', '0', '0', '023', '023', '0', '023', '0', '023', '0', '0', '023', '023', '0', '0', '0', '0', '0', '023', '0', '0', '023', '023', '0', '0', '023', '0', '0', '0', '0', '0', '023', '013', '0']
state of outside objects for feature 3 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '03', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
inside objects : [191, 237, 129, 175, 141, 55, 192, 134, 166, 241, 37, 108, 85, 133, 60, 12, 136, 154, 120, 189, 212, 52, 222, 119, 247, 92] 
length of inside objects : 26.000000
state of inside objects for feature 1: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
state of inside objects for feature 2: ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
state of inside objects for feature 3: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
outsideObjects : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] 
length of outsideObjects : 250.000000
state of outside objects for feature 1 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
state of outside objects for feature 2 : ['0', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', 'NA', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', 'NA', '0']
state of outside objects for feature 3 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '013', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
inside objects : [191, 129, 55, 175, 134, 166, 85, 120, 141, 212, 108, 37, 136, 189, 117, 237, 83, 12, 158, 92, 4] 
length of inside objects : 21.000000
state of inside objects for feature 1: ['01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01']
state of inside objects for feature 2: ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
state of inside objects for feature 3: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
outsideObjects : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] 
length of outsideObjects : 250.000000
state of outside objects for feature 1 : ['0', '01', '0', '0', '01', '0', '0', '0', '0', '0', '01', '0', '01', '0', '0', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', '01', '0', '01', '01', '01', '0', '0', '0', '0', '01', '0', '0', '0', '0', '01', '0', '0', '0', '01', '0', '01', '01', '0', '01', '01', '0', '0', '01', '0', '0', '0', '01', '01', '0', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '01', '01', '0', '01', '01', '0', '0', '01', '0', '01', '01', '0', '01', '01', '01', '0', '01', '01', '0', '0', '0', '0', '01', '0', '01', '01', '01', '01', '01', '0', '01', '0', '01', '0', '01', '0', '0', '01', '0', '01', '0', '01', '0', '01', '01', '01', '0', '01', '01', '01', '0', '01', '0', '01', '0', '0', '0', '01', '01', '01', '01', '0', '0', '0', '01', '01', '0', '01', '0', '01', '0', '01', '0', '01', '0', '01', '0', '0', '01', '01', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '01', '01', '01', '0', '01', '01', '01', '01', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', '01', '01', '0', '01', '01', '01', '01', '0', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', '01', '01', '0', '0', '0', '0', '0', '0', '01', '0', '01', '0', '01', '0', '0', '01', '01', '0', '01', '0', '01', '0', '0', '01', '01', '0', '0', '0', '0', '0', '01', '0', '0', '01', '01', '0', '0', '01', '0', '0', '0', '0', '0', '01', '01', '0']
state of outside objects for feature 2 : ['0', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', 'NA', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', 'NA', '0']
state of outside objects for feature 3 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '013', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
inside objects : [191, 129, 55, 175, 134, 166, 85, 120, 141, 212, 108, 37, 136, 189, 117, 237, 83, 12, 158, 92] 
length of inside objects : 20.000000
state of inside objects for feature 1: ['01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01']
state of inside objects for feature 2: ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
state of inside objects for feature 3: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
outsideObjects : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] 
length of outsideObjects : 250.000000
state of outside objects for feature 1 : ['0', '01', '0', '0', '01', '0', '0', '0', '0', '0', '013', '0', '01', '0', '0', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', '01', '0', '01', '013', '01', '0', '0', '0', '0', '01', '0', '0', '0', '0', '01', '0', '0', '0', '013', '0', '01', '01', '0', '01', '013', '0', '0', '01', '0', '0', '0', '01', '013', '0', '0', '0', '013', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '013', '013', '0', '01', '01', '0', '0', '01', '0', '01', '01', '0', '01', '01', '01', '0', '01', '01', '0', '0', '0', '0', '013', '0', '013', '01', '01', '01', '01', '0', '01', '0', '01', '0', '01', '0', '0', '01', '0', '01', '0', '01', '0', '013', '01', '013', '0', '01', '01', '013', '0', '01', '0', '01', '0', '0', '0', '013', '01', '01', '01', '0', '0', '0', '01', '01', '0', '013', '0', '01', '0', '01', '0', '01', '0', '013', '0', '0', '013', '01', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '01', '013', '013', '0', '013', '01', '01', '01', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', '013', '0', '01', '01', '0', '01', '013', '01', '013', '0', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', '013', '01', '0', '0', '0', '0', '0', '0', '01', '0', '013', '0', '01', '0', '0', '01', '01', '0', '013', '0', '01', '0', '0', '013', '013', '0', '0', '0', '0', '0', '013', '0', '0', '01', '01', '0', '0', '01', '0', '0', '0', '0', '0', '01', '01', '0']
state of outside objects for feature 2 : ['0', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', 'NA', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', 'NA', '0']
state of outside objects for feature 3 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '013', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
inside objects : [191, 129, 55, 175, 134, 166, 85, 120, 141, 212, 108, 37, 136, 189, 117, 237, 83, 12, 158, 92, 4] 
length of inside objects : 21.000000
state of inside objects for feature 1: ['01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01']
state of inside objects for feature 2: ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
state of inside objects for feature 3: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
outsideObjects : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] 
length of outsideObjects : 250.000000
state of outside objects for feature 1 : ['0', '01', '0', '0', '01', '0', '0', '0', '0', '0', 'NA', '0', '01', '0', '0', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', '01', '0', '01', 'NA', '01', '0', '0', '0', '0', '01', '0', '0', '0', '0', '01', '0', '0', '0', 'NA', '0', '01', '01', '0', '01', 'NA', '0', '0', '01', '0', '0', '0', '01', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', '01', '01', '0', '0', '01', '0', '01', '01', '0', '01', '01', '01', '0', '01', '01', '0', '0', '0', '0', 'NA', '0', 'NA', '01', '01', '01', '01', '0', '01', '0', '01', '0', '01', '0', '0', '01', '0', '01', '0', '01', '0', 'NA', '01', 'NA', '0', '01', '01', 'NA', '0', '01', '0', '01', '0', '0', '0', 'NA', '01', '01', '01', '0', '0', '0', '01', '01', '0', 'NA', '0', '01', '0', '01', '0', '01', '0', 'NA', '0', '0', 'NA', '01', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '01', 'NA', 'NA', '0', 'NA', '01', '01', '01', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', '01', '01', '0', '01', 'NA', '01', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', 'NA', '01', '0', '0', '0', '0', '0', '0', '01', '0', 'NA', '0', '01', '0', '0', '01', '01', '0', 'NA', '0', '01', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', '01', '01', '0', '0', '01', '0', '0', '0', '0', '0', '01', '01', '0']
state of outside objects for feature 2 : ['0', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', 'NA', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', 'NA', '0']
state of outside objects for feature 3 : ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '013', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
inside objects : [55, 120, 83, 12, 191, 166, 158, 129, 175, 141, 26, 92, 202, 134] 
length of inside objects : 14.000000
state of inside objects for feature 1: ['01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01']
state of inside objects for feature 2: ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
state of inside objects for feature 3: ['03', '03', '03', '03', '03', '03', '03', '03', '03', '03', '03', '03', '03', '03']
outsideObjects : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] 
length of outsideObjects : 250.000000
state of outside objects for feature 1 : ['0', '01', '0', '0', '01', '0', '0', '0', '0', '0', 'NA', '0', '01', '0', '0', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', '01', '0', '01', 'NA', '01', '0', '0', '0', '0', '01', '0', '0', '0', '0', '01', '0', '0', '0', 'NA', '0', '01', '01', '0', '01', 'NA', '0', '0', '01', '0', '0', '0', '01', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', '01', '01', '0', '0', '01', '0', '01', '01', '0', '01', '01', '01', '0', '01', '01', '0', '0', '0', '0', 'NA', '0', 'NA', '01', '01', '01', '01', '0', '01', '0', '01', '0', '01', '0', '0', '01', '0', '01', '0', '01', '0', 'NA', '01', 'NA', '0', '01', '01', 'NA', '0', '01', '0', '01', '0', '0', '0', 'NA', '01', '01', '01', '0', '0', '0', '01', '01', '0', 'NA', '0', '01', '0', '01', '0', '01', '0', 'NA', '0', '0', 'NA', '01', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '01', 'NA', 'NA', '0', 'NA', '01', '01', '01', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', '01', '01', '0', '01', 'NA', '01', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', 'NA', '01', '0', '0', '0', '0', '0', '0', '01', '0', 'NA', '0', '01', '0', '0', '01', '01', '0', 'NA', '0', '01', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', '01', '01', '0', '0', '01', '0', '0', '0', '0', '0', '01', '01', '0']
state of outside objects for feature 2 : ['0', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', 'NA', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', 'NA', '0']
state of outside objects for feature 3 : ['0', '03', '0', '0', '03', '0', '0', '0', '0', '0', '03', '0', '03', '0', '0', '0', '0', '03', '0', '0', '0', '0', '0', '0', '0', '0', '03', '0', '03', '0', '03', '03', '03', '0', '0', '0', '0', '03', '0', '0', '0', '0', '03', '0', '0', '0', '03', '0', '03', '03', '0', '03', '03', '0', '0', '03', '0', '0', '0', '03', '03', '0', '0', '0', '03', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '03', '03', '0', '03', '03', '0', '0', '03', '0', '03', '03', '0', '03', '03', '03', '0', '03', 'NA', '0', '0', '0', '0', '03', '0', '03', '03', '03', '03', '03', '0', '03', '0', '03', '0', '03', '0', '0', '03', '0', '03', '0', '03', '0', '03', '03', '03', '0', '03', '03', '03', '0', '03', '0', '03', '0', '0', '0', '03', '03', '03', '03', '0', '0', '0', '03', '03', '0', '03', '0', '03', '0', '03', '0', '03', '0', '03', '0', '0', '03', '03', '0', '0', '03', '0', '0', '0', '0', '0', '0', '0', '03', '03', '03', '0', '03', '03', '03', '03', '0', '03', '0', '0', '0', '0', '0', '0', '0', '0', '03', '0', '03', '03', '0', '03', '03', '03', '03', '0', '0', '0', '0', '0', '0', '0', '0', '0', '03', '0', '03', '03', '0', '0', '0', '0', '0', '0', '03', '0', '03', '0', '03', '0', '0', '03', '03', '0', '03', '0', '03', '0', '0', '03', '03', '0', '0', '0', '0', '0', '03', '0', '0', '03', '03', '0', '0', '03', '0', '0', '0', '0', '0', '03', '03', '0']
inside objects : [55, 120, 191, 83, 166, 175, 12, 129, 134, 158, 141, 37, 92, 212, 117, 202] 
length of inside objects : 16.000000
state of inside objects for feature 1: ['01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01']
state of inside objects for feature 2: ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
state of inside objects for feature 3: ['013', '023', '023', '023', '023', '023', '023', '023', '013', '023', '023', '013', '023', '013', '013', '023']
outsideObjects : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] 
length of outsideObjects : 250.000000
state of outside objects for feature 1 : ['0', '01', '0', '0', '01', '0', '0', '0', '0', '0', 'NA', '0', '01', '0', '0', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', '01', '0', '01', 'NA', '01', '0', '0', '0', '0', '01', '0', '0', '0', '0', '01', '0', '0', '0', 'NA', '0', '01', '01', '0', '01', 'NA', '0', '0', '01', '0', '0', '0', '01', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', '01', '01', '0', '0', '01', '0', '01', '01', '0', '01', '01', '01', '0', '01', '01', '0', '0', '0', '0', 'NA', '0', 'NA', '01', '01', '01', '01', '0', '01', '0', '01', '0', '01', '0', '0', '01', '0', '01', '0', '01', '0', 'NA', '01', 'NA', '0', '01', '01', 'NA', '0', '01', '0', '01', '0', '0', '0', 'NA', '01', '01', '01', '0', '0', '0', '01', '01', '0', 'NA', '0', '01', '0', '01', '0', '01', '0', 'NA', '0', '0', 'NA', '01', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '01', 'NA', 'NA', '0', 'NA', '01', '01', '01', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', '01', '01', '0', '01', 'NA', '01', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', 'NA', '01', '0', '0', '0', '0', '0', '0', '01', '0', 'NA', '0', '01', '0', '0', '01', '01', '0', 'NA', '0', '01', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', '01', '01', '0', '0', '01', '0', '0', '0', '0', '0', '01', '01', '0']
state of outside objects for feature 2 : ['0', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', 'NA', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '03', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', 'NA', '0']
state of outside objects for feature 3 : ['0', '023', '0', '0', '013', '0', '0', '0', '0', '0', '013', '0', '023', '0', '0', '0', '0', '013', '0', '0', '0', '0', '0', '0', '0', '0', '023', '0', '013', '0', '023', '013', '023', '0', '0', '0', '0', '013', '0', '0', '0', '0', '023', '0', '0', '0', '023', '0', '023', '013', '0', '013', '013', '0', '0', '013', '0', '0', '0', '023', '023', '0', '0', '0', '023', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '013', '013', '0', '023', '013', '0', '0', '023', '0', '013', '023', '0', '023', '023', '023', '0', '023', 'NA', '0', '0', '0', '0', '013', '0', '013', '013', '023', '023', '023', '0', '023', '0', '013', '0', '023', '0', '0', '023', '0', '023', '0', '013', '0', '023', '023', '013', '0', '013', '023', '013', '0', '023', '0', '023', '0', '0', '0', '013', '013', '013', '013', '0', '0', '0', '023', '023', '0', '013', '0', '013', '0', '023', '0', '023', '0', '013', '0', '0', '013', '013', '0', '0', '023', '0', '0', '0', '0', '0', '0', '0', '023', '013', '013', '0', '013', '023', '013', '023', '0', '023', '0', '0', '0', '0', '0', '0', '0', '0', '013', '0', '013', '023', '0', '013', '013', '023', '013', '0', '0', '0', '0', '0', '0', '0', '0', '0', '023', '0', '013', '023', '0', '0', '0', '0', '0', '0', '013', '0', '023', '0', '013', '0', '0', '013', '013', '0', '013', '0', '023', '0', '0', '013', '013', '0', '0', '0', '0', '0', '013', '0', '0', '013', '023', '0', '0', '023', '0', '0', '0', '0', '0', '013', '013', '0']
inside objects : [55, 120, 191, 166, 83, 12, 129, 175, 158, 134, 141, 37, 212, 117, 92, 189, 85] 
length of inside objects : 17.000000
state of inside objects for feature 1: ['01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01']
state of inside objects for feature 2: ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
state of inside objects for feature 3: ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
outsideObjects : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] 
length of outsideObjects : 250.000000
state of outside objects for feature 1 : ['0', '01', '0', '0', '01', '0', '0', '0', '0', '0', 'NA', '0', '01', '0', '0', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', '01', '0', '01', 'NA', '01', '0', '0', '0', '0', '01', '0', '0', '0', '0', '01', '0', '0', '0', 'NA', '0', '01', '01', '0', '01', 'NA', '0', '0', '01', '0', '0', '0', '01', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', '01', '01', '0', '0', '01', '0', '01', '01', '0', '01', '01', '01', '0', '01', '01', '0', '0', '0', '0', 'NA', '0', 'NA', '01', '01', '01', '01', '0', '01', '0', '01', '0', '01', '0', '0', '01', '0', '01', '0', '01', '0', 'NA', '01', 'NA', '0', '01', '01', 'NA', '0', '01', '0', '01', '0', '0', '0', 'NA', '01', '01', '01', '0', '0', '0', '01', '01', '0', 'NA', '0', '01', '0', '01', '0', '01', '0', 'NA', '0', '0', 'NA', '01', '0', '0', '01', '0', '0', '0', '0', '0', '0', '0', '01', 'NA', 'NA', '0', 'NA', '01', '01', '01', '0', '01', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', '01', '01', '0', '01', 'NA', '01', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '01', '0', 'NA', '01', '0', '0', '0', '0', '0', '0', '01', '0', 'NA', '0', '01', '0', '0', '01', '01', '0', 'NA', '0', '01', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', '01', '01', '0', '0', '01', '0', '0', '0', '0', '0', '01', '01', '0']
state of outside objects for feature 2 : ['0', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', 'NA', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '023', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', 'NA', '0']
state of outside objects for feature 3 : ['0', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', 'NA', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', 'NA', '0']
inside objects : [120, 191, 166, 83, 55, 12, 129, 158, 175, 134, 141, 212, 37, 117, 189, 85, 136, 92, 202] 
length of inside objects : 19.000000
state of inside objects for feature 1: ['013', '013', '013', '013', '013', '013', '013', '013', '013', '013', '013', '013', '013', '013', '013', '013', '013', '013', '013']
state of inside objects for feature 2: ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
state of inside objects for feature 3: ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
outsideObjects : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] 
length of outsideObjects : 250.000000
state of outside objects for feature 1 : ['0', '013', '0', '0', '013', '0', '0', '0', '0', '0', 'NA', '0', '013', '0', '0', '0', '0', '013', '0', '0', '0', '0', '0', '0', '0', '0', '013', '0', '013', '0', '013', 'NA', '013', '0', '0', '0', '0', '013', '0', '0', '0', '0', '013', '0', '0', '0', 'NA', '0', '013', '013', '0', '013', 'NA', '0', '0', '013', '0', '0', '0', '013', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', '013', '013', '0', '0', '013', '0', '013', '013', '0', '013', '013', '013', '0', '013', '01', '0', '0', '0', '0', 'NA', '0', 'NA', '013', '013', '013', '013', '0', '013', '0', '013', '0', '013', '0', '0', '013', '0', '013', '0', '013', '0', 'NA', '013', 'NA', '0', '013', '013', 'NA', '0', '013', '0', '013', '0', '0', '0', 'NA', '013', '013', '013', '0', '0', '0', '013', '013', '0', 'NA', '0', '013', '0', '013', '0', '013', '0', 'NA', '0', '0', 'NA', '013', '0', '0', '013', '0', '0', '0', '0', '0', '0', '0', '013', 'NA', 'NA', '0', 'NA', '013', '013', '013', '0', '013', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', '013', '013', '0', '013', 'NA', '013', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '013', '0', 'NA', '013', '0', '0', '0', '0', '0', '0', '013', '0', 'NA', '0', '013', '0', '0', '013', '013', '0', 'NA', '0', '013', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', '013', '013', '0', '0', '013', '0', '0', '0', '0', '0', '013', '013', '0']
state of outside objects for feature 2 : ['0', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', 'NA', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '023', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', 'NA', '0']
state of outside objects for feature 3 : ['0', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', 'NA', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', 'NA', '0']
inside objects : [120, 83, 191, 166, 129, 158, 12, 134, 141, 37, 212, 55, 117, 175, 189, 85, 136, 92] 
length of inside objects : 18.000000
state of inside objects for feature 1: ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '013', 'NA', 'NA', 'NA', 'NA', 'NA', '013', '013', '013', 'NA']
state of inside objects for feature 2: ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
state of inside objects for feature 3: ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
outsideObjects : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249] 
length of outsideObjects : 250.000000
state of outside objects for feature 1 : ['0', '013', '0', '0', '013', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '0', '0', '0', '013', '0', '0', '0', '0', '0', '0', '0', '0', '013', '0', '013', '0', '013', 'NA', '013', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', '013', '0', '0', '0', 'NA', '0', '013', '013', '0', '013', 'NA', '0', '0', 'NA', '0', '0', '0', '013', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', '013', '013', '0', '0', 'NA', '0', '013', '013', '0', '013', '013', '013', '0', 'NA', '01', '0', '0', '0', '0', 'NA', '0', 'NA', '013', '013', '013', '013', '0', '013', '0', 'NA', '0', '013', '0', '0', '013', '0', '013', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', '013', '013', 'NA', '0', '013', '0', 'NA', '0', '0', '0', 'NA', 'NA', '013', '013', '0', '0', '0', '013', '013', '0', 'NA', '0', '013', '0', '013', '0', '013', '0', 'NA', '0', '0', 'NA', '013', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', 'NA', '0', 'NA', '013', '013', '013', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', '013', '013', '0', '013', 'NA', 'NA', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '013', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '013', '0', '0', '013', '013', '0', 'NA', '0', '013', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', 'NA', '013', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '013', '0']
state of outside objects for feature 2 : ['0', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', 'NA', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '023', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', 'NA', '0']
state of outside objects for feature 3 : ['0', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', '0', 'NA', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', 'NA', 'NA', '0', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', 'NA', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', 'NA', 'NA', 'NA', 'NA', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', 'NA', '0', '0', '0', '0', '0', '0', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', 'NA', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', '0', '0', '0', 'NA', '0', '0', 'NA', 'NA', '0', '0', 'NA', '0', '0', '0', '0', '0', 'NA', 'NA', '0']
